# MovieFinder

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ferdsapp/moviefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferdsapp/moviefinder/application/: MyApplication.kt
app/src/main/java/com/ferdsapp/moviefinder/core/data/model/entity/detail/: DetailEntity.kt
app/src/main/java/com/ferdsapp/moviefinder/core/data/model/entity/login/: LoginEntity.kt
app/src/main/java/com/ferdsapp/moviefinder/core/data/model/entity/movie/: MovieEntity.kt
app/src/main/java/com/ferdsapp/moviefinder/core/data/model/entity/search/: ListSearchEntity.kt
app/src/main/java/com/ferdsapp/moviefinder/core/data/model/entity/tvShow/: TvShowEntity.kt
app/src/main/java/com/ferdsapp/moviefinder/core/data/model/local/: MovieDB.kt
app/src/main/java/com/ferdsapp/moviefinder/core/data/model/network/detail/: DetailResponses.kt
app/src/main/java/com/ferdsapp/moviefinder/core/data/model/network/login/: GetTokenLogin.kt  LoginResponse.kt
app/src/main/java/com/ferdsapp/moviefinder/core/data/model/network/nowPlaying/movie/: ItemMovePlaying.kt  ListMoviePlaying.kt
app/src/main/java/com/ferdsapp/moviefinder/core/data/model/network/nowPlaying/tvShow/: ItemTvShowPlaying.kt  ListTvShowPlaying.kt
app/src/main/java/com/ferdsapp/moviefinder/core/data/model/network/search/: ListSearchResponse.kt  SearchResponse.kt
app/src/main/java/com/ferdsapp/moviefinder/core/data/model/network/upcoming/movie/: ItemListMovieUpcoming.kt
app/src/main/java/com/ferdsapp/moviefinder/core/data/model/network/upcoming/tvShow/: ItemListTvShowUpcoming.kt
app/src/main/java/com/ferdsapp/moviefinder/core/data/model/network/utils/: ItemGenre.kt
app/src/main/java/com/ferdsapp/moviefinder/core/data/model/nowPlaying/movie/: ItemMovePlaying.kt  ListMoviePlaying.kt
app/src/main/java/com/ferdsapp/moviefinder/core/data/model/nowPlaying/tvShow/: ItemTvShowPlaying.kt  ListTvShowPlaying.kt
app/src/main/java/com/ferdsapp/moviefinder/core/data/repository/: MovieRepository.kt
app/src/main/java/com/ferdsapp/moviefinder/core/data/source/: RemoteDataSource.kt
app/src/main/java/com/ferdsapp/moviefinder/core/data/source/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ferdsapp/moviefinder/core/data/utils/: ApiResponse.kt  Resource.kt
app/src/main/java/com/ferdsapp/moviefinder/core/di/: AppComponent.kt  AppModule.kt  AppScope.kt  CoreComponent.kt  FragmentModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt  RepositoryUtilModule.kt
app/src/main/java/com/ferdsapp/moviefinder/core/domain/repository/: IMoveRepository.kt  MovieRepository.kt
app/src/main/java/com/ferdsapp/moviefinder/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/ferdsapp/moviefinder/core/network/config/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ferdsapp/moviefinder/core/network/model/nowPlaying/movie/: ItemMovePlaying.kt  ListMoviePlaying.kt
app/src/main/java/com/ferdsapp/moviefinder/core/network/model/nowPlaying/tvShow/: ItemTvShowPlaying.kt  ListTvShowPlaying.kt
app/src/main/java/com/ferdsapp/moviefinder/core/repository/: MovieRepository.kt
app/src/main/java/com/ferdsapp/moviefinder/core/utils/: Constant.kt  DataMapper.kt  Extension.kt
app/src/main/java/com/ferdsapp/moviefinder/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/ferdsapp/moviefinder/ui/detail/: DetailFragment.kt
app/src/main/java/com/ferdsapp/moviefinder/ui/home/: HomeFragment.kt
app/src/main/java/com/ferdsapp/moviefinder/ui/login/: LoginActivity.kt
app/src/main/java/com/ferdsapp/moviefinder/ui/main/: MainActivity.kt
app/src/main/java/com/ferdsapp/moviefinder/ui/profile/: ProfileFragment.kt
app/src/main/java/com/ferdsapp/moviefinder/ui/search/: SearchFragment.kt
app/src/main/java/com/ferdsapp/moviefinder/ui/splash/: SplashActivity.kt
app/src/main/java/com/ferdsapp/moviefinder/ui/utils/: Constant.kt  OnItemClickListener.kt
app/src/main/java/com/ferdsapp/moviefinder/viewModel/: MainViewModel.kt
app/src/main/java/com/ferdsapp/moviefinder/viewModel/login/: LoginViewModel.kt
app/src/main/java/com/ferdsapp/moviefinder/viewModel/main/: MainViewModel.kt
app/src/main/java/com/ferdsapp/moviefinder/viewModel/search/: SearchViewModel.kt
app/src/main/java/com/ferdsapp/moviefinder/viewModel/splash/: SplashViewModel.kt
app/src/main/java/com/ferdsapp/moviefinder/viewModel/utils/: ViewModelFactory.kt
app/src/main/res/drawable/: custom_star.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  searchview_bg.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  custom_snackbar.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  item_genre.xml  item_list_placeholder.xml  item_list_search.xml  item_search_placeholder.xml  items_list_horizontal.xml  loading.xml  loading_dialog.xml  view_empty.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/ferdsapp/moviefinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
